src/index.jade
extends template.jade

block content
	.wrapper
		.news
			h2 
				span Новости
			.news-slider
				.news-slider__item(data-width="450")
					.news-slider__info
						h3 Дедлайн приема пьес до 20-го декабря 2016
						p Вниманию драматургов! Продолжается прием и отбор пьес для программы "Первая читка", которая состоится в рамках фестиваля им. А. Володина "ПЯТЬ ВЕЧЕРОВ" с 5 по 10 февраля.
						p "Первая читка" ждет ваши новые (нигде ранее не представленные) произведения для презентации зрителям в прочтении молодых режиссеров.
						a(href="") Прислать пьесу
				.news-slider__item(data-width="225")
					.news-slider__info
						2
				.news-slider__item(data-width="450")
					.news-slider__img
						img(src="img/volodin.jpg", alt="")
					.news-slider__info
						p.news-slider__date 10 февраля
						p.news-slider__name Поездка на кладбище
						p.news-slider__txt Автобус на Комаровское кладбище в день рождения А.М. Володина - 10 февраля в 11:00 от театра "На Литайном".
				.news-slider__item(data-width="300")
					.news-slider__info
						2
				.news-slider__item(data-width="450")
					.news-slider__info
						h3 Дедлайн приема пьес до 20-го декабря 2016
						p Вниманию драматургов! Продолжается прием и отбор пьес для программы "Первая читка", которая состоится в рамках фестиваля им. А. Володина "ПЯТЬ ВЕЧЕРОВ" с 5 по 10 февраля.
						p "Первая читка" ждет ваши новые (нигде ранее не представленные) произведения для презентации зрителям в прочтении молодых режиссеров.
						a(href="") Прислать пьесу
				.news-slider__item(data-width="350")
					.news-slider__info
						2
		.programm 
			.programm__item
				.programm__info
					p.programm__date 6 февраля
					p.programm__name Несовременный концерт
					p.programm__txt Учебный театр школы-студии МХАТ (Москва)
					p.programm__producer Режиссер Виктор Рыжаков
					p.programm__place "Театр на Литейном", 19:00
				.programm__img
					img(src="img/programm-1.jpg", alt="")
			.programm__item
				.programm__info
					1
				.programm__img
					img(src="img/programm-2.jpg", alt="")
			.programm__item
				.programm__info
					1
				.programm__img
					img(src="img/programm-3.jpg", alt="")
			.programm__item
				.programm__info
					1
				.programm__img
					img(src="img/programm-4.jpg", alt="")
			.programm__item
				.programm__info
					1
				.programm__img
					img(src="img/programm-5.jpg", alt="")
			.programm__item
				.programm__info
					1
				.programm__img
					img(src="img/programm-6.jpg", alt="")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Всероссийский театральный фестиваль имени Александра Володина</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/volodin-fest.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/volodin-fest.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper">
          <1></1>
        </div>
      </header>
      <main>
        <div class="wrapper">
          <div class="news">
            <h2> <span>Новости</span></h2>
            <div class="news-slider">
              <div data-width="450" class="news-slider__item">
                <div class="news-slider__info">
                  <h3>Дедлайн приема пьес до 20-го декабря 2016</h3>
                  <p>Вниманию драматургов! Продолжается прием и отбор пьес для программы "Первая читка", которая состоится в рамках фестиваля им. А. Володина "ПЯТЬ ВЕЧЕРОВ" с 5 по 10 февраля.</p>
                  <p>"Первая читка" ждет ваши новые (нигде ранее не представленные) произведения для презентации зрителям в прочтении молодых режиссеров.</p><a href="">Прислать пьесу</a>
                </div>
              </div>
              <div data-width="225" class="news-slider__item">
                <div class="news-slider__info">
                  <2></2>
                </div>
              </div>
              <div data-width="450" class="news-slider__item">
                <div class="news-slider__img"><img src="img/volodin.jpg" alt=""></div>
                <div class="news-slider__info">
                  <p class="news-slider__date">10 февраля</p>
                  <p class="news-slider__name">Поездка на кладбище</p>
                  <p class="news-slider__txt">Автобус на Комаровское кладбище в день рождения А.М. Володина - 10 февраля в 11:00 от театра "На Литайном".</p>
                </div>
              </div>
              <div data-width="300" class="news-slider__item">
                <div class="news-slider__info">
                  <2></2>
                </div>
              </div>
              <div data-width="450" class="news-slider__item">
                <div class="news-slider__info">
                  <h3>Дедлайн приема пьес до 20-го декабря 2016</h3>
                  <p>Вниманию драматургов! Продолжается прием и отбор пьес для программы "Первая читка", которая состоится в рамках фестиваля им. А. Володина "ПЯТЬ ВЕЧЕРОВ" с 5 по 10 февраля.</p>
                  <p>"Первая читка" ждет ваши новые (нигде ранее не представленные) произведения для презентации зрителям в прочтении молодых режиссеров.</p><a href="">Прислать пьесу</a>
                </div>
              </div>
              <div data-width="350" class="news-slider__item">
                <div class="news-slider__info">
                  <2></2>
                </div>
              </div>
            </div>
          </div>
          <div class="programm"> 
            <div class="programm__item">
              <div class="programm__info">
                <p class="programm__date">6 февраля</p>
                <p class="programm__name">Несовременный концерт</p>
                <p class="programm__txt">Учебный театр школы-студии МХАТ (Москва)</p>
                <p class="programm__producer">Режиссер Виктор Рыжаков</p>
                <p class="programm__place">"Театр на Литейном", 19:00</p>
              </div>
              <div class="programm__img"><img src="img/programm-1.jpg" alt=""></div>
            </div>
            <div class="programm__item">
              <div class="programm__info">
                <1></1>
              </div>
              <div class="programm__img"><img src="img/programm-2.jpg" alt=""></div>
            </div>
            <div class="programm__item">
              <div class="programm__info">
                <1></1>
              </div>
              <div class="programm__img"><img src="img/programm-3.jpg" alt=""></div>
            </div>
            <div class="programm__item">
              <div class="programm__info">
                <1></1>
              </div>
              <div class="programm__img"><img src="img/programm-4.jpg" alt=""></div>
            </div>
            <div class="programm__item">
              <div class="programm__info">
                <1></1>
              </div>
              <div class="programm__img"><img src="img/programm-5.jpg" alt=""></div>
            </div>
            <div class="programm__item">
              <div class="programm__info">
                <1></1>
              </div>
              <div class="programm__img"><img src="img/programm-6.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="wrapper">
        <div class="footer-info">
          <div class="footer-info__slider">
            <p>Театральный фестиваль "Пять вечеров" проводится "Петербургским театральным журналом" при содействии</p>
            <div class="partners-slider">
              <div class="partners-slider__item">
                <1></1>
              </div>
              <div class="partners-slider__item">
                <2></2>
              </div>
              <div class="partners-slider__item">
                <3></3>
              </div>
              <div class="partners-slider__item">
                <1></1>
              </div>
              <div class="partners-slider__item">
                <2></2>
              </div>
              <div class="partners-slider__item">
                <3></3>
              </div>
            </div>
          </div>
          <div class="footer-info__contacts">Контакты 
            <div class="footer-info__text"><span>Телефон/факс </span><span class="phone">+7 (812) 579-67-73</span></div>
            <div class="footer-info__text"><span>E-mail:</span><span class="mail"> <a href="mailto: ptjournal@mail.ru">ptjournal@mail.ru </a><a href="mailto:peteazhur@gmail.ru">peteazhur@gmail.ru</a></span></div>
            <div class="footer-info__text"><span>Почтовый адрес:</span><span class="address">191028, Санкт-Петербург, ул. Моховая, 30, редакция "Петербургского театрального журнала"</span></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="wrapper footer-copyright__info">
          <div class="footer-copyright__left">
            <p>&copy; 2004-2017 Пять вечеров</p>
            <p>&copy; Дизайн и разработка <a href="http://shweb.ru/" target="_blank">Studio Sweb</a></p>
          </div>
          <div class="footer-copyright__logo"> </div>
          <div class="footer-copyright__right">
            <p>Директор фестиваля - Виктор Рыжаков</p>
            <p>Арт-директор - Марина Дмитревская</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
