src/text.jade
extends template.jade

block content
	.wrapper
		.content
			.bg-white
				.text-lnk
					a(href="") История постановок
					a(href="") К списку пьес
				.preview 
						h1 Пять вечеров
						h4 Александр Володин
						// тут я не поняла, почему в макете в одном случае отступ большой, а во втором случае - нет!
						.preview__inner 
							p Эта история произошла в Ленинграде, на одной из улиц, в одном из домов. 
							p Началась она задолго до этих пяти вечеров и кончится еще нескоро. Зима, по вечерам валит снег. Он волнует сердце воспоминаниями о школьных каникулах, о встречах в парадном, о прошлых зимах…
				.preview 
					h2 Первый вечер
					p Началась она задолго до этих пяти вечеров и кончится еще нескоро. Зима, по вечерам валит снег. Он волнует сердце воспоминаниями о школьных каникулах, о встречах в парадном, о прошлых зимах…
				img(src="img/volodin.jpg", alt="")
				p 
					strong Зоя. 
					| Нет, это безумие, что я так себя веду. Только прошу, не истолкуй мое поведение как вообще легкую доступность ко мне.
				p
					strong Ильин. 
					| Ладно.
				p
					strong Зоя. 
					| Что — ладно?
				p
					strong Ильин. 
					| Не истолкую. <br>
					strong Зоя. 
					| Вредный, ты — это другое дело. (Пауза). А правда, как у нас все быстро произошло. Всего неделю назад мы еще друг друга не знали. И — вдруг. Прямо не верится. Правда, я какая-то безумная. Ты меня, наверно, презираешь.
				p
					strong Ильин. 
					| Что ты, наоборот.
				p
					strong Зоя 
					| (показывает Ильину журнал мод). Скажи, а такая женщина тебе нравится?
				p
					strong Ильин. 
					| Ничего.
				p
					strong Зоя. 
					| Эту манекенщицу больше всех снимают. Вот здесь она хорошая. А здесь плохая. А эту в последних журналах совсем перестали показывать, наверно, поругалась. А может быть, замуж вышла за обеспеченного. Одной-то вообще жить лучше. Мужчине надо то носки покупать, то мясо, то четвертинку. Вот, скажи, что такое любовь?
				p
					strong Ильин. 
					| Неизвестно.
				p
					strong Зоя. 
					| Любовь… это электрический ток. Ильин. Очень может быть.
				p
					strong Зоя. 
					| Не может быть, а точно. У тебя когда отпуск кончается?
				p
					strong Ильин. 
					| Скоро — ту-ту!.. Сколько я здесь не был, лет семнадцать? И вот интересно: какая-то вывеска, или афишная тумба, или аптека на углу - все точно такое же, как и прежде. Над этой аптекой моя первая любовь жила. Я у них до войны комнату снимал.
				p
					strong Зоя. 
					| Правда? Ой, как интересно! Расскажи про свою первую любовь. Я люблю, когда рассказывают про свою первую любовь…
				p
					strong Ильин. 
					| Она красавица была, теперь таких нет. Звезда. Ее подруги так и звали: «Звезда».
				p
					strong Зоя. 
					| Ну, я тоже не в последних ходила. Вообще я молоденькая - прелестная была. За мной такой человек ухаживал! Только он был пожилой. Мать меня взяла и отговорила. Тогда я сама за него мою подругу сосватала. Недавно ее встретила. Одета!.. А ведь это могла быть я.
				p
					strong Ильин. 
					| А я бы, пожалуй, сейчас зашел.
				p
					strong Зоя. 
					| Куда?
				p
					strong Ильин. 
					| А к ней.
				p
					strong Зоя. 
					| А я ее на дуэль вызову.
				p
					strong Ильин. 
					| Всю войну с ней переписывались. Издать — целый том.
				p
					strong Зоя. 
					| Что же вы тогда расстались, если она такая звезда?
				p
					strong Ильин. 
					| Не удовлетворил высоким идеалам.
				p …
			// /.bg-white
			.banner-list
				a(href="").banner-item
					| Баннер
				a(href="").banner-item
					| Баннер
				a(href="").banner-item
					| Баннер
				a(href="").banner-item
					| Баннер
				a(href="").banner-item
					| Баннер
			// /.banner-list
		// /.content
	// /.wrapper

volodin-2/text.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Всероссийский театральный фестиваль имени Александра Володина</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono&amp;amp;subset=cyrillic-ext">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/volodin-fest.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper header-info">
          <div class="header-left">
            <ul class="menu-top">
              <li><a href="">Афиша</a></li>
              <li class="menu-item-has-children"><a href="">Фестиваль</a>
                <div class="menu-top-second">
                  <ul>
                    <li><a href="">Новости</a></li>
                    <li><a href="">О фестивале</a></li>
                    <li><a href="">Прошедшие фестивали</a></li>
                    <li><a href="">Фестивальная жизнь</a></li>
                    <li><a href="">Пресса</a></li>
                    <li><a href="">Контакты</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item-has-children menu-bd"><a href="">Участвовать</a></li>
            </ul>
          </div>
          <!-- /.header-left-->
          <div class="header-logo"><a href="index.html"> <img src="img/logo.png" alt=""></a></div>
          <div class="header-right">
            <div class="menu-part"><a href="">Первая читка</a></div>
            <div class="menu-volodin"><img src="img/volodin-sm.jpg" alt=""><span>Александр Володин</span>
              <div class="menu-volodin-second">
                <ul>
                  <li><a href=""> <img src="img/volodin-menu-1.jpg" alt=""><span>Биография</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-2.jpg" alt=""><span>Спектакли</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-3.jpg" alt=""><span>Стихи</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-4.jpg" alt=""><span>Кино</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-5.jpg" alt=""><span>Видео</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-6.jpg" alt=""><span>Фотографии</span></a></li>
                  <li><a href=""><img src="img/volodin-menu-7.jpg" alt=""><span>Воспоминания</span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.header-right-->
        </div>
        <!-- /.wrapper.header-info-->
      </header>
      <main>
        <div class="wrapper">
          <div class="content">
            <div class="bg-white">
              <div class="text-lnk"><a href="">История постановок</a><a href="">К списку пьес</a></div>
              <div class="preview"> 
                <h1>Пять вечеров</h1>
                <h4>Александр Володин</h4>
                <!-- тут я не поняла, почему в макете в одном случае отступ большой, а во втором случае - нет!-->
                <div class="preview__inner"> 
                  <p>Эта история произошла в Ленинграде, на одной из улиц, в одном из домов. </p>
                  <p>Началась она задолго до этих пяти вечеров и кончится еще нескоро. Зима, по вечерам валит снег. Он волнует сердце воспоминаниями о школьных каникулах, о встречах в парадном, о прошлых зимах…</p>
                </div>
              </div>
              <div class="preview"> 
                <h2>Первый вечер</h2>
                <p>Началась она задолго до этих пяти вечеров и кончится еще нескоро. Зима, по вечерам валит снег. Он волнует сердце воспоминаниями о школьных каникулах, о встречах в парадном, о прошлых зимах…</p>
              </div><img src="img/volodin.jpg" alt="">
              <p> <strong>Зоя. </strong>Нет, это безумие, что я так себя веду. Только прошу, не истолкуй мое поведение как вообще легкую доступность ко мне.</p>
              <p><strong>Ильин. </strong>Ладно.</p>
              <p><strong>Зоя. </strong>Что — ладно?</p>
              <p><strong>Ильин. </strong>Не истолкую. <br><strong>Зоя. </strong>Вредный, ты — это другое дело. (Пауза). А правда, как у нас все быстро произошло. Всего неделю назад мы еще друг друга не знали. И — вдруг. Прямо не верится. Правда, я какая-то безумная. Ты меня, наверно, презираешь.</p>
              <p><strong>Ильин. </strong>Что ты, наоборот.</p>
              <p><strong>Зоя </strong>(показывает Ильину журнал мод). Скажи, а такая женщина тебе нравится?</p>
              <p><strong>Ильин. </strong>Ничего.</p>
              <p><strong>Зоя. </strong>Эту манекенщицу больше всех снимают. Вот здесь она хорошая. А здесь плохая. А эту в последних журналах совсем перестали показывать, наверно, поругалась. А может быть, замуж вышла за обеспеченного. Одной-то вообще жить лучше. Мужчине надо то носки покупать, то мясо, то четвертинку. Вот, скажи, что такое любовь?</p>
              <p><strong>Ильин. </strong>Неизвестно.</p>
              <p><strong>Зоя. </strong>Любовь… это электрический ток. Ильин. Очень может быть.</p>
              <p><strong>Зоя. </strong>Не может быть, а точно. У тебя когда отпуск кончается?</p>
              <p><strong>Ильин. </strong>Скоро — ту-ту!.. Сколько я здесь не был, лет семнадцать? И вот интересно: какая-то вывеска, или афишная тумба, или аптека на углу - все точно такое же, как и прежде. Над этой аптекой моя первая любовь жила. Я у них до войны комнату снимал.</p>
              <p><strong>Зоя. </strong>Правда? Ой, как интересно! Расскажи про свою первую любовь. Я люблю, когда рассказывают про свою первую любовь…</p>
              <p><strong>Ильин. </strong>Она красавица была, теперь таких нет. Звезда. Ее подруги так и звали: «Звезда».</p>
              <p><strong>Зоя. </strong>Ну, я тоже не в последних ходила. Вообще я молоденькая - прелестная была. За мной такой человек ухаживал! Только он был пожилой. Мать меня взяла и отговорила. Тогда я сама за него мою подругу сосватала. Недавно ее встретила. Одета!.. А ведь это могла быть я.</p>
              <p><strong>Ильин. </strong>А я бы, пожалуй, сейчас зашел.</p>
              <p><strong>Зоя. </strong>Куда?</p>
              <p><strong>Ильин. </strong>А к ней.</p>
              <p><strong>Зоя. </strong>А я ее на дуэль вызову.</p>
              <p><strong>Ильин. </strong>Всю войну с ней переписывались. Издать — целый том.</p>
              <p><strong>Зоя. </strong>Что же вы тогда расстались, если она такая звезда?</p>
              <p><strong>Ильин. </strong>Не удовлетворил высоким идеалам.</p>
              <p>…</p>
            </div>
            <!-- /.bg-white-->
            <div class="banner-list"><a href="" class="banner-item">Баннер</a><a href="" class="banner-item">Баннер</a><a href="" class="banner-item">Баннер</a><a href="" class="banner-item">Баннер</a><a href="" class="banner-item">Баннер</a></div>
            <!-- /.banner-list-->
          </div>
          <!-- /.content-->
        </div>
        <!-- /.wrapper-->
      </main>
    </div>
    <!-- /.main-content-->
    <footer>
      <div class="wrapper">
        <div class="footer-info">
          <div class="footer-info__slider">
            <p>Театральный фестиваль "Пять вечеров" проводится "Петербургским театральным журналом" при содействии</p>
            <div class="partners-slider">
              <div class="partners-slider__item"><img src="img/partner-1.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-2.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-3.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-1.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-2.jpg" alt=""></div>
              <div class="partners-slider__item"><img src="img/partner-3.jpg" alt=""></div>
            </div>
          </div>
          <div class="footer-info__contacts">
            <h3>Контакты </h3>
            <div class="footer-info__text footer-info__text--phone"><span>Телефон/факс </span><span class="phone">+7 (812) 579-67-73</span></div>
            <div class="footer-info__text"><span>E-mail:</span><span class="mail"> <a href="mailto: ptjournal@mail.ru">ptjournal@mail.ru </a><a href="mailto:peteazhur@gmail.ru">peteazhur@gmail.ru</a></span></div>
            <div class="footer-info__text"><span>Почтовый адрес:</span><span class="address">191028, Санкт-Петербург, ул. Моховая, 30, редакция "Петербургского театрального журнала"</span></div>
          </div>
        </div>
        <!-- /.footer-info-->
      </div>
      <!-- /.wrapper-->
      <div class="footer-copyright">
        <div class="wrapper footer-copyright__info">
          <div class="footer-copyright__left">
            <p>&copy; 2004-2017 Пять вечеров</p>
            <p>&copy; Дизайн и разработка <a href="http://shweb.ru/" target="_blank">Studio Shweb</a></p>
          </div>
          <div class="footer-copyright__logo"><img src="img/logo-footer.png" alt=""></div>
          <div class="footer-copyright__right">
            <p>Директор фестиваля - Виктор Рыжаков</p>
            <p>Арт-директор - Марина Дмитревская</p>
          </div>
        </div>
      </div>
      <!-- /.footer-copyright-->
    </footer>
  </body>
</html>
